# 📊 my-stock 리팩토링 변경 보고서

> **분석 기준일**: 2026-03-11  
> **대상**: [improvement_analysis.md](file:///e:/apps/my-stock/docs/Antigravity/improvement_analysis.md)에서 도출한 10개 개선 영역 중 실행된 항목

---

## 실행 요약

| # | 개선 영역 | 우선순위 | 상태 | 결과 |
|---|-----------|----------|------|------|
| 1 | God Component 분리 | 🔴 긴급 | ✅ 완료 | 2,317줄 → 304줄 + 18개 모듈 |
| 2 | 핵심 모듈 분리 | 🔴 긴급 | ✅ 완료 | 1,534줄 → 12개 서브모듈 |
| 3 | 비즈니스 로직 중복 제거 | 🟡 높음 | ✅ 완료 | 3개 중복 → [PositionTracker](file:///E:/apps/my-stock/lib/position-tracker.ts#16-73) 1개 |
| 4 | 유틸리티 함수 통합 | 🟡 높음 | ✅ 완료 | 3개 파일 중복 → [lib/utils.ts](file:///E:/apps/my-stock/lib/utils.ts) 통합 |
| 5 | 테스트 코드 도입 | 🔴 긴급 | ✅ Phase 1 완료 | Vitest + 3 테스트 파일 (10 테스트) |
| 6 | 에러 처리 표준화 | 🟡 높음 | ⬜ 미실행 | — |
| 7 | 타입 안전성 강화 | 🟢 보통 | ⬜ 미실행 | — |
| 8 | 보안 강화 | 🟡 높음 | ⬜ 미실행 | — |
| 9 | 성능 최적화 | 🟢 보통 | ⬜ 미실행 | — |
| 10 | 개발 환경 표준화 | 🟢 보통 | ⬜ 미실행 | — |

---

## 1. ✅ God Component 분리 — TickerDetailContent.tsx

### 변경 전

```
components/dashboard/TickerDetailContent.tsx  (2,317줄, 115KB)
├── 유틸리티 함수 (~300줄): formatFundamentalNum, chartNum, ...
├── 조회 상수/매핑 (~200줄): RATIO_LABELS, ESTIMATE_PERFORM_GROUPS, ...
├── 차트 데이터 빌더 (~200줄): buildInvestorCumulativeChartData, ...
├── 스켈레톤 컴포넌트 (~80줄)
├── 카드 렌더 함수 (~80줄)
└── TickerDetailContentInner (~1,400줄): 14개 섹션 전부 렌더
```

> [!CAUTION]
> **문제점**: 시세 UI 한 줄 수정에도 2,317줄 diff 발생, 코드 리뷰·재사용·번들 최적화 모두 불가

### 변경 후

```
components/dashboard/
├── TickerDetailContent.tsx         (304줄, 오케스트레이터)
└── ticker-detail/
    ├── sections/                   (12개 섹션 컴포넌트)
    │   ├── quote-section.tsx            시세
    │   ├── valuation-section.tsx        가치평가
    │   ├── financial-section.tsx        재무 요약
    │   ├── ratio-section.tsx            비율·차트
    │   ├── estimate-section.tsx         추정실적
    │   ├── trade-section.tsx            매매동향
    │   ├── opinion-section.tsx          투자의견
    │   ├── dart-section.tsx             DART 손익·현금흐름·공시
    │   ├── portfolio-section.tsx        포트폴리오
    │   ├── indicators-section.tsx       RSI/MACD
    │   ├── ai-guide-section.tsx         AI 분석
    │   └── journal-section.tsx          매매 일지
    ├── header.tsx                  (헤더 컴포넌트)
    ├── skeletons.tsx               (로딩 스켈레톤)
    ├── constants.ts                (상수·매핑 테이블)
    ├── chart-utils.ts              (차트 데이터 빌더)
    ├── ratio-utils.tsx             (비율 카드 렌더)
    └── utils.ts                    (포맷 함수)
```

### 정량 비교

| 지표 | 변경 전 | 변경 후 | 개선 |
|------|---------|---------|------|
| 오케스트레이터 크기 | 2,317줄 | **304줄** | **-87%** |
| 파일 수 | 1개 | **19개** (1 + 18 모듈) | 관심사 분리 |
| 총 코드량 | 2,317줄 | 2,091줄 (모듈 합계) | 중복 제거로 -10% |
| 최대 단일 파일 | 2,317줄 | **304줄** (오케스트레이터) | PR diff 범위 축소 |

> [!TIP]
> - 섹션별 독립 수정·리뷰 가능
> - 향후 `React.lazy()` + `Suspense`로 코드 스플리팅 즉시 적용 가능

---

## 2. ✅ 핵심 모듈 분리 — kis-api.ts

### 변경 전

```
lib/kis-api.ts  (1,534줄)
├── 토큰 관리 (~200줄)
├── 캐시 로직 (~50줄)
├── 스로틀링 (~30줄)
├── 공통 HTTP 클라이언트 (~80줄)
├── 현재가·차트 API (~250줄)
├── 재무·비율 API (~300줄)
├── 투자의견 API (~120줄)
├── 매매동향 API (~200줄)
├── 추정실적 API (~70줄)
└── 유틸 함수 (~100줄)
```

### 변경 후

```
lib/kis/
├── index.ts         (11줄, re-export → 기존 import 경로 호환)
├── token.ts         (214줄)  토큰 발급·캐시·갱신
├── cache.ts         (18줄)   응답 캐시 (TTL Map)
├── throttle.ts      (17줄)   EGW00201 스로틀링
├── config.ts        (24줄)   환경변수·상수
├── client.ts        (74줄)   kisGet 공통 HTTP + 토큰 재시도
├── price.ts         (220줄)  getCurrentPrice, getPriceInfo, getDailyChart
├── financial.ts     (234줄)  Balance Sheet·Income·Ratios
├── opinion.ts       (114줄)  투자의견, 증권사별
├── trading.ts       (205줄)  매매동향·일별 체결량·일봉
├── estimate.ts      (68줄)   추정실적
└── utils.ts         (100줄)  parseNum, generateTrId 등

lib/kis-api.ts       (1줄)    → export * from "./kis" (하위 호환)
```

### 정량 비교

| 지표 | 변경 전 | 변경 후 | 개선 |
|------|---------|---------|------|
| 파일 수 | 1개 | **12개** 서브모듈 | 관심사 분리 |
| 총 코드량 | 1,534줄 | 1,299줄 | 중복·불필요 코드 제거 -15% |
| 최대 단일 파일 | 1,534줄 | **234줄** (financial.ts) | -85% |
| 기존 import 호환 | — | ✅ [kis-api.ts](file:///E:/apps/my-stock/lib/kis-api.ts) → `export * from "./kis"` | 무중단 |

> [!TIP]
> - 토큰 로직 수정 시 [token.ts](file:///E:/apps/my-stock/lib/kis/token.ts)만 수정, 다른 API 함수에 영향 없음
> - 새 KIS API 추가 시 해당 도메인 파일에만 추가 (예: `dividend.ts`)
> - 캐시 전략 변경(Redis 등) 시 [cache.ts](file:///E:/apps/my-stock/lib/kis/cache.ts)만 교체

---

## 3. ✅ 비즈니스 로직 중복 제거 — PositionTracker

### 변경 전

**동일한 가중평균 매수원가 계산 로직**이 3곳에 중복:

| 파일 | 함수 | 중복 코드 |
|------|------|-----------|
| [lib/analysis.ts](file:///E:/apps/my-stock/lib/analysis.ts) | [computeAnalysis()](file:///E:/apps/my-stock/lib/analysis.ts#24-140) | `costOfSold = buyValue * q / buyQty` + 매수·매도 분기 ~30줄 |
| [lib/portfolio-summary.ts](file:///E:/apps/my-stock/lib/portfolio-summary.ts) | [computePortfolioSummaryFromTransactions()](file:///E:/apps/my-stock/lib/portfolio-summary.ts#33-70) | 동일 로직 ~25줄 |
| [lib/analysis.ts](file:///E:/apps/my-stock/lib/analysis.ts) | [computeCumulativePnl()](file:///E:/apps/my-stock/lib/analysis.ts#146-181) | 동일 로직 ~20줄 |

> [!WARNING]
> **위험**: 매수원가 알고리즘 수정 시 3곳 동시 변경 필요, 수수료·세금 처리가 파일마다 미묘하게 다름

### 변경 후

새 파일 [position-tracker.ts](file:///e:/apps/my-stock/lib/position-tracker.ts) (**73줄**) 에 [PositionTracker](file:///E:/apps/my-stock/lib/position-tracker.ts#16-73) 클래스 도입:

```typescript
export class PositionTracker {
  private positions: Map<string, PositionEntry> = new Map();

  process(row: SheetTransactionRow): PositionProcessResult | null {
    // 매수: qty += q, value += price * q
    // 매도: costOfSold = (buyValue * q / buyQty),
    //       realizedPnL = (price * q - fee - tax) - costOfSold
  }

  getPosition(ticker: string): PositionEntry | undefined { ... }
  getAllPositions(): PositionEntry[] { ... }
}
```

**3개 함수 모두 [PositionTracker](file:///E:/apps/my-stock/lib/position-tracker.ts#16-73)를 사용하도록 통합:**

| 함수 | 기존 | 개선 후 |
|------|------|---------|
| [computeAnalysis()](file:///E:/apps/my-stock/lib/analysis.ts#24-140) | 자체 매수원가 계산 ~30줄 | `tracker.process(row)` 1줄 |
| `computePortfolioSummary…()` | 자체 매수원가 계산 ~25줄 | `tracker.process()` + `tracker.getAllPositions()` |
| [computeCumulativePnl()](file:///E:/apps/my-stock/lib/analysis.ts#146-181) | 자체 매수원가 계산 ~20줄 | `tracker.process(row)` 1줄 |

> [!TIP]
> - 매수원가·수수료·세금 알고리즘 변경 시 **1곳만 수정**
> - 단위 테스트로 매수/매도/부분 매도/전량 매도 시나리오 검증 가능

---

## 4. ✅ 유틸리티 함수 통합

### 변경 전

[parseNum](file:///E:/apps/my-stock/lib/utils.ts#8-14) 함수가 **3개 파일에 독립적으로 정의**:

```diff
- // lib/kis-api.ts (L528-532)
- function parseNum(v: unknown): number { ... }
-
- // lib/dart-api.ts (L21-26)
- function parseNum(s: unknown): number { ... }
-
- // app/api/fundamental/route.ts (L33-37)
- function parseNum(v: unknown): number { ... }
```

### 변경 후

[lib/utils.ts](file:///e:/apps/my-stock/lib/utils.ts)에 **3개 함수 통합**:

```typescript
// lib/utils.ts (25줄)
export function parseNum(v: unknown): number { ... }
export function chartNum(v: unknown): number { ... }
export function toRatioNum(v: unknown): number | null { ... }
```

**기존 중복 제거 확인:**

```diff
# lib/dart-api.ts
- function parseNum(s: unknown): number { ... }  // 5줄 삭제
+ import { parseNum } from "./utils";             // 1줄 추가

# app/api/fundamental/route.ts
- function parseNum(v: unknown): number { ... }  // 5줄 삭제
+ import { parseNum } from "@/lib/utils";         // 1줄 추가
```

---

## 5. ✅ 테스트 코드 도입 (Phase 1)

### 변경 전

- 테스트 파일 **0개**, 테스트 러너 미설치
- [package.json](file:///E:/apps/my-stock/package.json)에 `test` 스크립트 없음
- **금융 계산 로직**이 무검증 상태로 운영 중

### 변경 후

**Vitest 4.x** 도입, **Phase 1 핵심 비즈니스 로직** 테스트 완료:

| 테스트 파일 | 테스트 수 | 대상 모듈 | 검증 내용 |
|------------|-----------|-----------|-----------|
| [position-tracker.test.ts](file:///e:/apps/my-stock/tests/lib/position-tracker.test.ts) | 3 | [PositionTracker](file:///E:/apps/my-stock/lib/position-tracker.ts#16-73) | 매수/매도/가중평균 재계산 |
| [normalize-row.test.ts](file:///e:/apps/my-stock/tests/lib/normalize-row.test.ts) | 5 | `normalizeRow` | 빈값·타입 변환·숫자 파싱 |
| [sort-transactions.test.ts](file:///e:/apps/my-stock/tests/lib/sort-transactions.test.ts) | 2 | `sortTransactionsByDate` | 날짜 정렬 정확성 |

**실행 결과:**

```
 ✓ tests/lib/position-tracker.test.ts  (3 tests) 4ms
 ✓ tests/lib/sort-transactions.test.ts (2 tests) 4ms
 ✓ tests/lib/normalize-row.test.ts     (5 tests) 6ms

 Test Files  3 passed (3)
      Tests  10 passed (10)
   Duration  6.71s
```

---

## 종합 평가

### 📈 정량적 성과

| 지표 | 변경 전 | 변경 후 | 변화 |
|------|---------|---------|------|
| **최대 단일 파일 크기** | 2,317줄 (`TickerDetailContent`) | 304줄 | **-87%** |
| **두 번째 대형 파일** | 1,534줄 ([kis-api.ts](file:///E:/apps/my-stock/lib/kis-api.ts)) | 234줄 ([financial.ts](file:///E:/apps/my-stock/lib/kis/financial.ts)) | **-85%** |
| **비즈니스 로직 중복** | 3곳 독립 구현 | 1개 클래스 ([PositionTracker](file:///E:/apps/my-stock/lib/position-tracker.ts#16-73)) | **100% 제거** |
| **유틸 함수 중복** | 3개 파일 × [parseNum](file:///E:/apps/my-stock/lib/utils.ts#8-14) | [lib/utils.ts](file:///E:/apps/my-stock/lib/utils.ts) 1곳 | **100% 제거** |
| **테스트 커버리지** | 0개 테스트 | 10개 테스트 (3 파일) | **Phase 1 완료** |
| **모듈 수** | 2개 거대 파일 | 31개 모듈화 파일 | 관심사 분리 달성 |

### 🎯 정성적 평가

| 관점 | 평가 | 상세 |
|------|------|------|
| **유지보수성** | ⭐⭐⭐⭐⭐ | 섹션별 독립 수정, 단일 책임 원칙 준수, PR diff 범위 최소화 |
| **코드 중복** | ⭐⭐⭐⭐⭐ | 핵심 금융 로직 & 유틸 함수 100% 통합, Single Source of Truth 달성 |
| **테스트 안전망** | ⭐⭐⭐☆☆ | Phase 1 핵심 로직 완료, Phase 2~3 (API 파싱, 통합 테스트) 추가 필요 |
| **하위 호환성** | ⭐⭐⭐⭐⭐ | [kis-api.ts](file:///E:/apps/my-stock/lib/kis-api.ts) → re-export, 기존 import 경로 전부 유지 |
| **확장성** | ⭐⭐⭐⭐☆ | 새 KIS API/섹션 추가 시 해당 파일만 수정, 코드 스플리팅 준비 완료 |

### 🔜 남은 개선 영역 (미실행)

| # | 영역 | 우선순위 | 권장 다음 단계 |
|---|------|----------|----------------|
| 5 | 테스트 Phase 2-3 | 🟡 높음 | KIS/DART API 파싱 테스트, API Route 통합 테스트 |
| 6 | 에러 처리 표준화 | 🟡 높음 | `lib/logger.ts` + `lib/api-error.ts` 도입 |
| 8 | 보안 강화 | 🟡 높음 | 서비스 계정 파일 이력 점검, Rate Limiting |
| 7 | 타입 안전성 | 🟢 보통 | `Record<string, unknown>` → 구체 타입 전환 |
| 9 | 성능 최적화 | 🟢 보통 | API 병렬화, DART ZIP 캐시, 코드 스플리팅 |
| 10 | 개발 환경 | 🟢 보통 | Prettier, Husky, CI/CD 파이프라인 |
